// Git Repository graph
digraph main {
	node [fillcolor=white fontname=arial fontsize=10 height=0.3 shape=note style=filled]
	edge [arrowhead=onormal constraint=true fontname=arial fontsize=10]
	graph [layout=dot nodesep=0.3 rank=max rankdir=LR ranksep=0.5 splines=ortho]
	master [label=master shape=doubleoctagon width=0.3]
	master -> af1f4a8804e9fca25373d75a83a2313fa14dfc5a [constraint=false style=dotted weight=2 xlabel=HEAD]
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a [label="commit: af1f4a8
add doc/TODO.txt" shape=ellipse]
	af1f4a8_39e990f [label="tree: 39e990f
/" shape=folder]
	af1f4a8_39e990f__ [shape=point width=0.1]
	af1f4a8_39e990f -> af1f4a8_39e990f__ [arrowhead=none weight=4]
	af1f4a8_b25c15b [label="blob: b25c15b
.gitignore"]
	af1f4a8_39e990f__ -> af1f4a8_b25c15b
	af1f4a8_5a79541 [label="blob: 5a79541
README.md"]
	af1f4a8_39e990f__ -> af1f4a8_5a79541
	af1f4a8_b2298cc [label="tree: b2298cc
doc/" shape=folder]
	af1f4a8_b2298cc__ [shape=point width=0.1]
	af1f4a8_b2298cc -> af1f4a8_b2298cc__ [arrowhead=none weight=4]
	af1f4a8_de13371 [label="blob: de13371
TODO.txt"]
	af1f4a8_b2298cc__ -> af1f4a8_de13371
	af1f4a8_39e990f__ -> af1f4a8_b2298cc
	af1f4a8_3365c4a [label="tree: 3365c4a
src/" shape=folder]
	af1f4a8_3365c4a__ [shape=point width=0.1]
	af1f4a8_3365c4a -> af1f4a8_3365c4a__ [arrowhead=none weight=4]
	af1f4a8_b371df9 [label="blob: b371df9
greeting.pl"]
	af1f4a8_3365c4a__ -> af1f4a8_b371df9
	af1f4a8_39e990f__ -> af1f4a8_3365c4a
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a -> af1f4a8_39e990f [weight=2]
	"6f3fd322354a6250645bafd373000d5f2e65ad7c" [label="commit: 6f3fd32
modified README.md" shape=ellipse]
	"6f3fd32_bd4ab23" [label="tree: bd4ab23
/" shape=folder]
	"6f3fd32_bd4ab23__" [shape=point width=0.1]
	"6f3fd32_bd4ab23" -> "6f3fd32_bd4ab23__" [arrowhead=none weight=4]
	"6f3fd32_b25c15b" [label="blob: b25c15b
.gitignore"]
	"6f3fd32_bd4ab23__" -> "6f3fd32_b25c15b"
	"6f3fd32_5a79541" [label="blob: 5a79541
README.md"]
	"6f3fd32_bd4ab23__" -> "6f3fd32_5a79541"
	"6f3fd32_3365c4a" [label="tree: 3365c4a
src/" shape=folder]
	"6f3fd32_3365c4a__" [shape=point width=0.1]
	"6f3fd32_3365c4a" -> "6f3fd32_3365c4a__" [arrowhead=none weight=4]
	"6f3fd32_b371df9" [label="blob: b371df9
greeting.pl"]
	"6f3fd32_3365c4a__" -> "6f3fd32_b371df9"
	"6f3fd32_bd4ab23__" -> "6f3fd32_3365c4a"
	"6f3fd322354a6250645bafd373000d5f2e65ad7c" -> "6f3fd32_bd4ab23" [weight=2]
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9" [label="commit: 53eada3
initial commit" shape=ellipse]
	"53eada3_c9b8214" [label="tree: c9b8214
/" shape=folder]
	"53eada3_c9b8214__" [shape=point width=0.1]
	"53eada3_c9b8214" -> "53eada3_c9b8214__" [arrowhead=none weight=4]
	"53eada3_b25c15b" [label="blob: b25c15b
.gitignore"]
	"53eada3_c9b8214__" -> "53eada3_b25c15b"
	"53eada3_aadb69a" [label="blob: aadb69a
README.md"]
	"53eada3_c9b8214__" -> "53eada3_aadb69a"
	"53eada3_3365c4a" [label="tree: 3365c4a
src/" shape=folder]
	"53eada3_3365c4a__" [shape=point width=0.1]
	"53eada3_3365c4a" -> "53eada3_3365c4a__" [arrowhead=none weight=4]
	"53eada3_b371df9" [label="blob: b371df9
greeting.pl"]
	"53eada3_3365c4a__" -> "53eada3_b371df9"
	"53eada3_c9b8214__" -> "53eada3_3365c4a"
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9" -> "53eada3_c9b8214" [weight=2]
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a
	"6f3fd322354a6250645bafd373000d5f2e65ad7c"
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9"
	"6f3fd322354a6250645bafd373000d5f2e65ad7c" -> "53eada370679a63a2559ad8e9bff9ba71fba5fe9" [constraint=false style=dotted weight=0]
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a
	"6f3fd322354a6250645bafd373000d5f2e65ad7c"
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9"
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a -> "6f3fd322354a6250645bafd373000d5f2e65ad7c" [constraint=false style=dotted weight=0]
	af1f4a8804e9fca25373d75a83a2313fa14dfc5a
	"6f3fd322354a6250645bafd373000d5f2e65ad7c"
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9"
	af1f4a8_b25c15b [fillcolor=lightgrey]
	"6f3fd32_b25c15b" [fillcolor=lightgrey]
	af1f4a8_5a79541 [fillcolor=lightgrey]
	af1f4a8_3365c4a [fillcolor=lightgrey]
	"6f3fd32_3365c4a" [fillcolor=lightgrey]
	af1f4a8_b371df9 [fillcolor=lightgrey]
	"6f3fd32_b371df9" [fillcolor=lightgrey]
}
