// Git Repository graph
digraph main {
	node [fillcolor=white fontname=arial fontsize=10 height=0.3 shape=note style=filled]
	edge [arrowhead=onormal constraint=true]
	graph [layout=dot nodesep=0.5 rank=max rankdir=LR ranksep=0.5 splines=ortho]
	master [label=master shape=doubleoctagon width=0.3]
	"851aa8d6b19c19df6589e69ade43d2537b24c124" [label="commit: 851aa8d
add doc/TODO.txt" shape=ellipse]
	"851aa8d_39e990f" [label="tree: 39e990f
/" shape=folder]
	"851aa8d_39e990f__" [shape=point width=0.1]
	"851aa8d_39e990f" -> "851aa8d_39e990f__" [arrowhead=none]
	"851aa8d_b25c15b" [label="blob: b25c15b
.gitignore"]
	"851aa8d_39e990f__" -> "851aa8d_b25c15b"
	"851aa8d_5a79541" [label="blob: 5a79541
README.md"]
	"851aa8d_39e990f__" -> "851aa8d_5a79541"
	"851aa8d_b2298cc" [label="tree: b2298cc
doc/" shape=folder]
	"851aa8d_b2298cc__" [shape=point width=0.1]
	"851aa8d_b2298cc" -> "851aa8d_b2298cc__" [arrowhead=none]
	"851aa8d_de13371" [label="blob: de13371
TODO.txt"]
	"851aa8d_b2298cc__" -> "851aa8d_de13371"
	"851aa8d_39e990f__" -> "851aa8d_b2298cc"
	"851aa8d_3365c4a" [label="tree: 3365c4a
src/" shape=folder]
	"851aa8d_3365c4a__" [shape=point width=0.1]
	"851aa8d_3365c4a" -> "851aa8d_3365c4a__" [arrowhead=none]
	"851aa8d_b371df9" [label="blob: b371df9
greeting.pl"]
	"851aa8d_3365c4a__" -> "851aa8d_b371df9"
	"851aa8d_39e990f__" -> "851aa8d_3365c4a"
	"851aa8d6b19c19df6589e69ade43d2537b24c124" -> "851aa8d_39e990f" [weight=2]
	"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be" [label="commit: 3de57bc
modified README.md" shape=ellipse]
	"3de57bc_bd4ab23" [label="tree: bd4ab23
/" shape=folder]
	"3de57bc_bd4ab23__" [shape=point width=0.1]
	"3de57bc_bd4ab23" -> "3de57bc_bd4ab23__" [arrowhead=none]
	"3de57bc_b25c15b" [label="blob: b25c15b
.gitignore"]
	"3de57bc_bd4ab23__" -> "3de57bc_b25c15b"
	"3de57bc_5a79541" [label="blob: 5a79541
README.md"]
	"3de57bc_bd4ab23__" -> "3de57bc_5a79541"
	"3de57bc_3365c4a" [label="tree: 3365c4a
src/" shape=folder]
	"3de57bc_3365c4a__" [shape=point width=0.1]
	"3de57bc_3365c4a" -> "3de57bc_3365c4a__" [arrowhead=none]
	"3de57bc_b371df9" [label="blob: b371df9
greeting.pl"]
	"3de57bc_3365c4a__" -> "3de57bc_b371df9"
	"3de57bc_bd4ab23__" -> "3de57bc_3365c4a"
	"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be" -> "3de57bc_bd4ab23" [weight=2]
	eba6db414f7045bd5bce871f0cb183673def2c0c [label="commit: eba6db4
initial commit" shape=ellipse]
	eba6db4_c9b8214 [label="tree: c9b8214
/" shape=folder]
	eba6db4_c9b8214__ [shape=point width=0.1]
	eba6db4_c9b8214 -> eba6db4_c9b8214__ [arrowhead=none]
	eba6db4_b25c15b [label="blob: b25c15b
.gitignore"]
	eba6db4_c9b8214__ -> eba6db4_b25c15b
	eba6db4_aadb69a [label="blob: aadb69a
README.md"]
	eba6db4_c9b8214__ -> eba6db4_aadb69a
	eba6db4_3365c4a [label="tree: 3365c4a
src/" shape=folder]
	eba6db4_3365c4a__ [shape=point width=0.1]
	eba6db4_3365c4a -> eba6db4_3365c4a__ [arrowhead=none]
	eba6db4_b371df9 [label="blob: b371df9
greeting.pl"]
	eba6db4_3365c4a__ -> eba6db4_b371df9
	eba6db4_c9b8214__ -> eba6db4_3365c4a
	eba6db414f7045bd5bce871f0cb183673def2c0c -> eba6db4_c9b8214 [weight=2]
	subgraph cluster_commits {
		color=white rank=same
		"851aa8d6b19c19df6589e69ade43d2537b24c124"
		"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be"
		eba6db414f7045bd5bce871f0cb183673def2c0c
	}
	"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be" -> eba6db414f7045bd5bce871f0cb183673def2c0c [constraint=false style=dotted]
	subgraph cluster_commits {
		color=white rank=same
		"851aa8d6b19c19df6589e69ade43d2537b24c124"
		"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be"
		eba6db414f7045bd5bce871f0cb183673def2c0c
	}
	"851aa8d6b19c19df6589e69ade43d2537b24c124" -> "3de57bc90ad3e77db3b1df4dc897ea268f4bb5be" [constraint=false style=dotted]
	subgraph cluster_commits {
		color=white rank=same
		"851aa8d6b19c19df6589e69ade43d2537b24c124"
		"3de57bc90ad3e77db3b1df4dc897ea268f4bb5be"
		eba6db414f7045bd5bce871f0cb183673def2c0c
	}
	"851aa8d_b25c15b" [fillcolor=lightgrey]
	"3de57bc_b25c15b" [fillcolor=lightgrey]
	"851aa8d_5a79541" [fillcolor=lightgrey]
	"851aa8d_3365c4a" [fillcolor=lightgrey]
	"3de57bc_3365c4a" [fillcolor=lightgrey]
	"851aa8d_b371df9" [fillcolor=lightgrey]
	"3de57bc_b371df9" [fillcolor=lightgrey]
	master -> "851aa8d6b19c19df6589e69ade43d2537b24c124" [label=HEAD style=dotted]
}
