// Git Repository graph
digraph main {
	node [fillcolor=white fontname=arial fontsize=10 height=0.3 shape=note style=filled]
	edge [arrowhead=onormal constraint=true fontname=arial fontsize=10]
	graph [layout=dot nodesep=0.3 rank=max rankdir=LR ranksep=0.5 splines=ortho]
	master [label=master shape=doubleoctagon width=0.3]
	master -> "53eada370679a63a2559ad8e9bff9ba71fba5fe9" [constraint=false style=dotted weight=2 xlabel=HEAD]
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9" [label="commit: 53eada3
initial commit" shape=ellipse]
	"53eada3_c9b8214" [label="tree: c9b8214
/" shape=folder]
	"53eada3_c9b8214__" [shape=point width=0.1]
	"53eada3_c9b8214" -> "53eada3_c9b8214__" [arrowhead=none weight=4]
	"53eada3_b25c15b" [label="blob: b25c15b
.gitignore"]
	"53eada3_c9b8214__" -> "53eada3_b25c15b"
	"53eada3_aadb69a" [label="blob: aadb69a
README.md"]
	"53eada3_c9b8214__" -> "53eada3_aadb69a"
	"53eada3_3365c4a" [label="tree: 3365c4a
src/" shape=folder]
	"53eada3_3365c4a__" [shape=point width=0.1]
	"53eada3_3365c4a" -> "53eada3_3365c4a__" [arrowhead=none weight=4]
	"53eada3_b371df9" [label="blob: b371df9
greeting.pl"]
	"53eada3_3365c4a__" -> "53eada3_b371df9"
	"53eada3_c9b8214__" -> "53eada3_3365c4a"
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9" -> "53eada3_c9b8214" [weight=2]
	"53eada370679a63a2559ad8e9bff9ba71fba5fe9"
}
